<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085008284f1d43a582e93abaf3cd927d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.UserCharacters" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="Model1.UserCharactersUsers" />
        <EntityTypeShape EntityType="Model1.CharacterItem" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="Model1.CharacterItemUserCharacters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>