# MMORPG_Prototype

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
Client/core/: pom.xml
Client/core/assets/Map/: tiled.tmx  tiled2.tmx  tiled3.tmx
Client/core/assets/Map/tilesets/: woodland_ground.tsx  woodland_x3.tsx
Client/core/assets/UISkins/clean-crispy/skin/: clean-crispy-ui.atlas
Client/core/resources/: connection.properties  log4j.xml
Client/core/src/pl/mmorpg/prototype/client/: ClientListener.java  GameClient.java  GameLoader.java  PacketInfo.java
Client/core/src/pl/mmorpg/prototype/client/collision/: NullCollisionMap.java
Client/core/src/pl/mmorpg/prototype/client/communication/: PacketsMaker.java  PacketsSender.java  UserInfo.java
Client/core/src/pl/mmorpg/prototype/client/exceptions/: CannotCreatePacketHandlerException.java  CannotFindSpecifiedDialogTypeException.java  CannotUseThisItemException.java  ClientCannotConnectToServerException.java  ExceptionHandler.java  GameException.java  NoFreeFieldException.java  NoSuchFieldException.java  NoSuchInventoryFieldInPosition.java  NoSuchItemInInventoryException.java  NoSuchItemInQuickAccessBarException.java  NoSuchStateTypeException.java  NotImplementedException.java  ObjectIdentifierNotFoundException.java  QuestFinishedException.java  UnknownItemIdentifierException.java  UnknownItemOrNoTextureException.java  UnknownPacketTypeException.java  UnknownSpellException.java
Client/core/src/pl/mmorpg/prototype/client/input/: ActorManipulator.java  DialogManipulator.java  InputMultiplexer.java  InputProcessorAdapter.java  KeyHandler.java  KeyHandlerFactory.java  KeyHandlers.java  MyInputMultiplexer.java  NullInputHandler.java  PlayInputContinuousHandler.java  PlayInputSingleHandle.java
Client/core/src/pl/mmorpg/prototype/client/items/: BlueBerry.java  DraggableItem.java  DraggableItemIcon.java  FoodItem.java  Icon.java  InventoryIcon.java  Item.java  ItemFactory.java  ItemIcon.java  ItemIdentifier.java  ItemInventoryPosition.java  ItemInventoryPositon.java  ItemPositionSupplier.java  ItemReference.java  ItemTextureRetriever.java  ItemUseable.java  Potion.java  QuickAccesIcon.java  QuickAccessIcon.java  Reference.java  SmallHealthPotion.java  SmallManaPotion.java  StackableItem.java  UnknownItemOrNoTextureException.java  Useable.java
Client/core/src/pl/mmorpg/prototype/client/objects/: AttackingGameObject.java  CustomAnimation.java  FireBall.java  GameCharacter.java  GameObject.java  GraphicObjectsContainer.java  GreenGrass.java  MovableGameObject.java  MoveInfo.java  NullPlayer.java  NullUserCharacterDataPacket.java  ObjectsFactory.java  ObjectsIdentifier.java  Player.java  ThrowableObjectsFactory.java  WalkingGameObject.java
Client/core/src/pl/mmorpg/prototype/client/packethandlers/: AuthenticationReplyPacketHandler.java  CharacterCreationReplyPacketHandler.java  CharacterItemDataPacketHandler.java  CharacterMonsterTargetingReplyPacketHandler.java  ChatMessagePacketHandler.java  ChatMessageReplyPacketHandler.java  ContainerContentPacketHandler.java  ContainerGoldRemovalPacketHandler.java  ContainerItemRemovalPacketHandler.java  ExperienceGainPacketHandler.java  FireDamagePacketHandler.java  GameObjectTargetPacketHandler.java  GameObjectTargetPacketHandlerKey.java  GoldAmountChangePacketHandler.java  GoldReceivePacketHandler.java  HpChangeByItemUsagePacketHandler.java  HpUpdatePacketHandler.java  InventoryItemRepositionPacketHandler.java  InventoryItemStackPacketHandler.java  InventoryItemSwapPacketHandler.java  ItemPutInQuickAccessBarPacketHandler.java  ItemRewardRemovePacketHandler.java  ItemUsagePacketHandler.java  KnownSpellInfoPacketHandler.java  ManaDrainPacketHandler.java  MonsterCreationPacketHandler.java  MonsterDamagePacketHandler.java  MpChangeByItemUsagePacketHandler.java  MpUpdatePacketHandler.java  NormalDamagePacketHandler.java  NpcContinueDialogPacketHandler.java  NpcStartDialogPacketHandler.java  NullPacketHandler.java  NullPacketHandlerRegisterer.java  ObjectCreationPacketHandler.java  ObjectRemovePacketHandler.java  ObjectRepositionPacketHandler.java  PacketHandler.java  PacketHandlerAdapter.java  PacketHandlerBase.java  (+19 more)
Client/core/src/pl/mmorpg/prototype/client/quests/: Progress.java  ProgressStep.java  Quest.java  QuestCreator.java  QuestTask.java
Client/core/src/pl/mmorpg/prototype/client/resources/: Assets.java  ConnectionProperties.java  CustomStage.java
Client/core/src/pl/mmorpg/prototype/client/spells/: FireballSpell.java  HealSpell.java  Spell.java  SpellFactory.java  SpellIdentifier.java
Client/core/src/pl/mmorpg/protptype/client/: GameClient.java
Client/desktop/: build.gradle  pom.xml
Client/desktop/assets/Map/: tiled2.tmx
Client/desktop/assets/UISkins/clean-crispy/skin/: clean-crispy-ui.atlas  clean-crispy-ui.json
ClientServerCommon/: .classpath  .project  pom.xml
Server/core/: pom.xml
Server/core/assets/Map/: tiled2 qwe.tmx  tiled2.tmx
Server/core/dockerDB/: Dockerfile
Server/core/resources/: application.properties  hibernate.cfg.xml  hibernateRecreateDatabase.cfg.xml
Server/core/src/: hibernate.cfg.xml  hibernateRectreateDatabase.cfg.xml
Server/core/src/pl/mmorpg/prototype/: Configuration.java  SpringApplicationContext.java  SpringContext.java
Server/core/src/pl/mmorpg/prototype/server/: GameServer.java  ServerListener.java  ServerSettings.java  UserInfo.java
Server/core/src/pl/mmorpg/protptype/server/: GameServer.java
Server/core/test/pl/mmorpg/prototype/collision/: CollisionMapTestObject.java  CollisionMapTests.java  LayerCollisionMapTests.java  ObjectsContainerTests.java  PixelCollisionMapTestObject.java  PixelCollisionMapTests.java  UserTest.java
Server/desktop/: pom.xml
Server/desktop/assets/Map/: tiled2.tmx
Server/desktop/resources/: application.properties
Server/desktopHeadless/: Dockerfile  build.gradle  pom.xml
Server/desktopHeadless/assets/Map/: tiled.tmx  tiled2.tmx
Server/desktopHeadless/resources/: libgdx-box2d.dylib  libgdx-box2d64.dylib  libgdx.dylib  libgdx64.dylib
(+814 files in other folders)
