<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mmorpg-maker</groupId>
	<artifactId>mmorpg-maker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>/ClientServerCommon</module>
		<module>/Server/core</module>
		<module>/Server/desktop</module>
		<module>/Server/desktopHeadless</module>
		<module>/Client/core</module>
		<module>/Client/desktop</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>ftp</id>
			<name>Ftp test</name>
			<url>ftp://77.55.216.204/home/pankiev/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ftp</id>
			<url>ftp://77.55.216.204/home/pankiev/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project> 
