spring.datasource.url = jdbc:mysql://@database.host@:3306/mmorpgprototype?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=@database.show-sql@
